{
    swift_arch_x64_plat_windows = {
        arch = "x64",
        __checked = true,
        plat = "windows",
        __global = true
    },
    nim_arch_x64_plat_windows = {
        arch = "x64",
        __checked = false,
        plat = "windows",
        __global = true
    },
    zig_arch_x64_plat_windows = {
        arch = "x64",
        __checked = false,
        plat = "windows",
        __global = true
    },
    gfortran_arch_x64_plat_windows = {
        arch = "x64",
        __checked = true,
        plat = "windows",
        __global = true
    },
    cuda_arch_x64_plat_windows = {
        arch = "x64",
        __checked = true,
        plat = "windows",
        __global = true
    },
    go_arch_x64_plat_windows = {
        arch = "x64",
        __checked = true,
        plat = "windows",
        __global = true
    },
    nasm_arch_x64_plat_windows = {
        arch = "x64",
        __checked = true,
        plat = "windows",
        __global = true
    },
    clang_arch_x64_plat_windows = {
        arch = "x64",
        __checked = false,
        plat = "windows",
        __global = true
    },
    rust_arch_x64_plat_windows = {
        arch = "x64",
        __checked = true,
        plat = "windows",
        __global = true
    },
    fpc_arch_x64_plat_windows = {
        arch = "x64",
        __checked = true,
        plat = "windows",
        __global = true
    },
    msvc_arch_x64_plat_windows = {
        arch = "x64",
        __checked = false,
        plat = "windows",
        __global = true
    },
    yasm_arch_x64_plat_windows = {
        arch = "x64",
        __checked = true,
        plat = "windows",
        __global = true
    }
}